{
    "name": "hero/core",
    "description": "Core Library for hero project",
    "type": "library",
    "authors": [
        {
            "name": "Carl Liu",
            "email": "coolboy@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Hero\\Core\\": "src"
        }
    }
}
